:root {
  --bg: #0b1020;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #a1a1aa;
  --accent: #0ea5e9;
  --accent-2: #22d3ee;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(1200px 800px at 20% -10%, #0a1930, #05070e 60%), var(--bg);
  color: var(--text);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
}
.container {
  max-width: 560px;
  margin: 5vh auto;
  padding: 24px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

h1 { margin-top: 0; font-size: 26px; letter-spacing: 0.2px; }
.status { margin-top: 10px; color: var(--muted); }
.panel { margin-top: 18px; }
.panel[open] { animation: fadeIn 160ms ease-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-2px);} to { opacity: 1; transform: none; } }

.btn {
  display: inline-block;
  margin: 6px 8px 6px 0;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: linear-gradient(180deg, rgba(34,211,238,0.12), rgba(14,165,233,0.08));
  color: var(--text);
  font-weight: 600;
}
.btn:active { transform: translateY(1px); }

.switch { position: relative; display: inline-block; width: 74px; height: 40px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; inset: 0; background: #1f2937; border-radius: 999px; transition: background 180ms; box-shadow: inset 0 4px 10px rgba(0,0,0,0.5); }
.slider:before { content: ''; position: absolute; height: 32px; width: 32px; left: 4px; top: 4px; background: linear-gradient(180deg,#111827,#0b1220); border-radius: 50%; transition: transform 180ms, background 180ms; box-shadow: 0 6px 18px rgba(0,0,0,0.6); }
input:checked + .slider { background: linear-gradient(90deg, var(--accent), var(--accent-2)); }
input:checked + .slider:before { transform: translateX(34px); background: #0b2130; }

footer { margin-top: 16px; color: var(--muted); }